2025-11-07T00:16:03.3124308Z Current runner version: '2.329.0'
2025-11-07T00:16:03.3157833Z ##[group]Runner Image Provisioner
2025-11-07T00:16:03.3158601Z Hosted Compute Agent
2025-11-07T00:16:03.3159134Z Version: 20251016.436
2025-11-07T00:16:03.3159665Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-07T00:16:03.3160293Z Build Date: 2025-10-15T20:44:12Z
2025-11-07T00:16:03.3161434Z ##[endgroup]
2025-11-07T00:16:03.3161984Z ##[group]Operating System
2025-11-07T00:16:03.3163098Z Microsoft Windows Server 2025
2025-11-07T00:16:03.3163862Z 10.0.26100
2025-11-07T00:16:03.3164584Z Datacenter
2025-11-07T00:16:03.3165243Z ##[endgroup]
2025-11-07T00:16:03.3165839Z ##[group]Runner Image
2025-11-07T00:16:03.3166656Z Image: windows-2025
2025-11-07T00:16:03.3167282Z Version: 20251021.67.1
2025-11-07T00:16:03.3168745Z Included Software: https://github.com/actions/runner-images/blob/win25/20251021.67/images/windows/Windows2025-Readme.md
2025-11-07T00:16:03.3171847Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20251021.67
2025-11-07T00:16:03.3173340Z ##[endgroup]
2025-11-07T00:16:03.3174927Z ##[group]GITHUB_TOKEN Permissions
2025-11-07T00:16:03.3177741Z Contents: write
2025-11-07T00:16:03.3178584Z Metadata: read
2025-11-07T00:16:03.3179356Z PullRequests: write
2025-11-07T00:16:03.3180202Z ##[endgroup]
2025-11-07T00:16:03.3183471Z Secret source: Actions
2025-11-07T00:16:03.3184539Z Prepare workflow directory
2025-11-07T00:16:03.3638919Z Prepare all required actions
2025-11-07T00:16:03.3683784Z Getting action download info
2025-11-07T00:16:03.8011428Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-07T00:16:03.9264408Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-11-07T00:16:04.0891460Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:5d458579430fc14a04a08a1e7d3694f545e91ce6)
2025-11-07T00:16:04.5708550Z Download action repository 'swatinem/rust-cache@v2' (SHA:98c8021b550208e191a6a3145459bfc9fb29c4c0)
2025-11-07T00:16:05.2160858Z Download action repository 'tauri-apps/tauri-action@v0' (SHA:3b50ac4d4512105f96edbaa78a6e2f9392805589)
2025-11-07T00:16:06.1042887Z Complete job name: publish-tauri (windows-latest)
2025-11-07T00:16:06.2286678Z ##[group]Run actions/checkout@v4
2025-11-07T00:16:06.2287781Z with:
2025-11-07T00:16:06.2288094Z   fetch-depth: 0
2025-11-07T00:16:06.2288423Z   repository: keliveshd/GitMentor
2025-11-07T00:16:06.2289024Z   token: ***
2025-11-07T00:16:06.2289307Z   ssh-strict: true
2025-11-07T00:16:06.2289611Z   ssh-user: git
2025-11-07T00:16:06.2289880Z   persist-credentials: true
2025-11-07T00:16:06.2290244Z   clean: true
2025-11-07T00:16:06.2290539Z   sparse-checkout-cone-mode: true
2025-11-07T00:16:06.2290870Z   fetch-tags: false
2025-11-07T00:16:06.2291164Z   show-progress: true
2025-11-07T00:16:06.2291472Z   lfs: false
2025-11-07T00:16:06.2291765Z   submodules: false
2025-11-07T00:16:06.2292057Z   set-safe-directory: true
2025-11-07T00:16:06.2292710Z ##[endgroup]
2025-11-07T00:16:06.4092327Z Syncing repository: keliveshd/GitMentor
2025-11-07T00:16:06.4093991Z ##[group]Getting Git version info
2025-11-07T00:16:06.4094453Z Working directory is 'D:\a\GitMentor\GitMentor'
2025-11-07T00:16:06.4834060Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-11-07T00:16:06.6592870Z git version 2.51.1.windows.1
2025-11-07T00:16:06.6645047Z ##[endgroup]
2025-11-07T00:16:06.6664204Z Temporarily overriding HOME='D:\a\_temp\adc39abf-10b4-40e6-8843-8e37eee8d50f' before making global git config changes
2025-11-07T00:16:06.6665009Z Adding repository directory to the temporary git global config as a safe directory
2025-11-07T00:16:06.6675503Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\GitMentor\GitMentor
2025-11-07T00:16:06.6974060Z Deleting the contents of 'D:\a\GitMentor\GitMentor'
2025-11-07T00:16:06.6980736Z ##[group]Initializing the repository
2025-11-07T00:16:06.6990366Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\GitMentor\GitMentor
2025-11-07T00:16:06.7434599Z Initialized empty Git repository in D:/a/GitMentor/GitMentor/.git/
2025-11-07T00:16:06.7485514Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/keliveshd/GitMentor
2025-11-07T00:16:06.7792041Z ##[endgroup]
2025-11-07T00:16:06.7792680Z ##[group]Disabling automatic garbage collection
2025-11-07T00:16:06.7801653Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-11-07T00:16:06.8086569Z ##[endgroup]
2025-11-07T00:16:06.8087110Z ##[group]Setting up auth
2025-11-07T00:16:06.8103344Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-11-07T00:16:06.8396084Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-11-07T00:16:07.6746449Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-07T00:16:07.7041946Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-11-07T00:16:08.2250941Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-11-07T00:16:08.2547427Z ##[endgroup]
2025-11-07T00:16:08.2548688Z ##[group]Fetching the repository
2025-11-07T00:16:08.2562181Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-11-07T00:16:10.0087705Z From https://github.com/keliveshd/GitMentor
2025-11-07T00:16:10.0088391Z  * [new branch]      dev            -> origin/dev
2025-11-07T00:16:10.0090151Z  * [new branch]      feature/Git库配置和checkout新库的功能 -> origin/feature/Git库配置和checkout新库的功能
2025-11-07T00:16:10.0090869Z  * [new branch]      main           -> origin/main
2025-11-07T00:16:10.0094432Z  * [new branch]      release/v0.1.7 -> origin/release/v0.1.7
2025-11-07T00:16:10.0095384Z  * [new branch]      release/v0.1.8 -> origin/release/v0.1.8
2025-11-07T00:16:10.0096029Z  * [new branch]      release/v0.2.0 -> origin/release/v0.2.0
2025-11-07T00:16:10.0096645Z  * [new branch]      release/v0.2.2 -> origin/release/v0.2.2
2025-11-07T00:16:10.0097195Z  * [new branch]      release/v0.2.3 -> origin/release/v0.2.3
2025-11-07T00:16:10.0097847Z  * [new branch]      release/v0.2.4 -> origin/release/v0.2.4
2025-11-07T00:16:10.0098486Z  * [new branch]      release/v0.2.5 -> origin/release/v0.2.5
2025-11-07T00:16:10.0099096Z  * [new branch]      release/v0.2.6 -> origin/release/v0.2.6
2025-11-07T00:16:10.0099734Z  * [new branch]      release/v0.2.7 -> origin/release/v0.2.7
2025-11-07T00:16:10.0100300Z  * [new branch]      release/v0.2.8 -> origin/release/v0.2.8
2025-11-07T00:16:10.0100923Z  * [new branch]      release/v0.2.9 -> origin/release/v0.2.9
2025-11-07T00:16:10.0101438Z  * [new tag]         main           -> main
2025-11-07T00:16:10.0101842Z  * [new tag]         v0.1.0         -> v0.1.0
2025-11-07T00:16:10.0102205Z  * [new tag]         v0.1.2         -> v0.1.2
2025-11-07T00:16:10.0102492Z  * [new tag]         v0.1.6         -> v0.1.6
2025-11-07T00:16:10.0102792Z  * [new tag]         v0.1.7         -> v0.1.7
2025-11-07T00:16:10.0103100Z  * [new tag]         v0.1.8         -> v0.1.8
2025-11-07T00:16:10.0103409Z  * [new tag]         v0.2.0         -> v0.2.0
2025-11-07T00:16:10.0103676Z  * [new tag]         v0.2.2         -> v0.2.2
2025-11-07T00:16:10.0104036Z  * [new tag]         v0.2.4         -> v0.2.4
2025-11-07T00:16:10.0104395Z  * [new tag]         v0.2.5         -> v0.2.5
2025-11-07T00:16:10.0104739Z  * [new tag]         v0.2.6         -> v0.2.6
2025-11-07T00:16:10.0105058Z  * [new tag]         v0.2.7         -> v0.2.7
2025-11-07T00:16:10.0106034Z  * [new tag]         v0.2.8         -> v0.2.8
2025-11-07T00:16:10.0106349Z  * [new tag]         v0.2.9         -> v0.2.9
2025-11-07T00:16:10.0281918Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/main
2025-11-07T00:16:10.0542528Z   origin/main
2025-11-07T00:16:10.0589133Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/main
2025-11-07T00:16:10.0838748Z 3a914982780e9b37682c2ef8fe4ff6ec85c18fcd
2025-11-07T00:16:10.0875397Z ##[endgroup]
2025-11-07T00:16:10.0875947Z ##[group]Determining the checkout info
2025-11-07T00:16:10.0877260Z ##[endgroup]
2025-11-07T00:16:10.0887700Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-11-07T00:16:10.1204537Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-11-07T00:16:10.1483673Z ##[group]Checking out the ref
2025-11-07T00:16:10.1494085Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2025-11-07T00:16:10.4676778Z branch 'main' set up to track 'origin/main'.
2025-11-07T00:16:10.4686577Z Switched to a new branch 'main'
2025-11-07T00:16:10.4750878Z ##[endgroup]
2025-11-07T00:16:10.5225421Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-11-07T00:16:10.5492843Z 3a914982780e9b37682c2ef8fe4ff6ec85c18fcd
2025-11-07T00:16:10.5880227Z ##[group]Run if [ "workflow_dispatch" = "push" ] && [ "branch" = "tag" ]; then
2025-11-07T00:16:10.5881006Z [36;1mif [ "workflow_dispatch" = "push" ] && [ "branch" = "tag" ]; then[0m
2025-11-07T00:16:10.5881471Z [36;1m  VERSION="main"[0m
2025-11-07T00:16:10.5881809Z [36;1m  echo "从 tag 读取版本号: $VERSION"[0m
2025-11-07T00:16:10.5882086Z [36;1melif [ -n "" ]; then[0m
2025-11-07T00:16:10.5882361Z [36;1m  VERSION=""[0m
2025-11-07T00:16:10.5882635Z [36;1m  echo "从手动输入读取版本号: $VERSION"[0m
2025-11-07T00:16:10.5882933Z [36;1melse[0m
2025-11-07T00:16:10.5883339Z [36;1m  PACKAGE_VERSION=$(node -p "require('./GitMentor-Lite/package.json').version")[0m
2025-11-07T00:16:10.5883751Z [36;1m  VERSION="v$PACKAGE_VERSION"[0m
2025-11-07T00:16:10.5884086Z [36;1m  echo "从 package.json 自动读取版本号: $VERSION"[0m
2025-11-07T00:16:10.5884348Z [36;1mfi[0m
2025-11-07T00:16:10.5884607Z [36;1m[0m
2025-11-07T00:16:10.5884838Z [36;1mecho "version=$VERSION" >> $GITHUB_OUTPUT[0m
2025-11-07T00:16:10.5885296Z [36;1mecho "最终使用的版本号: $VERSION"[0m
2025-11-07T00:16:10.5885544Z [36;1m[0m
2025-11-07T00:16:10.5885774Z [36;1mif [ -n "" ]; then[0m
2025-11-07T00:16:10.5886041Z [36;1m  echo "need_update=true" >> $GITHUB_OUTPUT[0m
2025-11-07T00:16:10.5886385Z [36;1m  echo "需要更新版本文件"[0m
2025-11-07T00:16:10.5886655Z [36;1melse[0m
2025-11-07T00:16:10.5886899Z [36;1m  echo "need_update=false" >> $GITHUB_OUTPUT[0m
2025-11-07T00:16:10.5887240Z [36;1m  echo "版本文件保持不变"[0m
2025-11-07T00:16:10.5887460Z [36;1mfi[0m
2025-11-07T00:16:10.5903713Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-11-07T00:16:10.5904168Z ##[endgroup]
2025-11-07T00:16:13.1354881Z 从 package.json 自动读取版本号: v0.2.9
2025-11-07T00:16:13.1359344Z 最终使用的版本号: v0.2.9
2025-11-07T00:16:13.1361595Z 版本文件保持不变
2025-11-07T00:16:13.1592502Z ##[group]Run $VERSION = "v0.2.9"
2025-11-07T00:16:13.1592862Z [36;1m$VERSION = "v0.2.9"[0m
2025-11-07T00:16:13.1593156Z [36;1mWrite-Host "创建 tag: $VERSION"[0m
2025-11-07T00:16:13.1593540Z [36;1mgit config user.name "github-actions[bot]"[0m
2025-11-07T00:16:13.1593950Z [36;1mgit config user.email "github-actions[bot]@users.noreply.github.com"[0m
2025-11-07T00:16:13.1594418Z [36;1mgit tag -a "$VERSION" -m "Release $VERSION"[0m
2025-11-07T00:16:13.1594751Z [36;1mgit push origin "$VERSION"[0m
2025-11-07T00:16:13.2375385Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-11-07T00:16:13.2375759Z ##[endgroup]
2025-11-07T00:16:18.9435278Z 创建 tag: v0.2.9
2025-11-07T00:16:19.0304575Z fatal: tag 'v0.2.9' already exists
2025-11-07T00:16:19.3308308Z Everything up-to-date
2025-11-07T00:16:19.7625434Z ##[group]Run actions/setup-node@v4
2025-11-07T00:16:19.7625855Z with:
2025-11-07T00:16:19.7626097Z   node-version: lts/*
2025-11-07T00:16:19.7626357Z   cache: npm
2025-11-07T00:16:19.7626644Z   cache-dependency-path: GitMentor-Lite/package-lock.json
2025-11-07T00:16:19.7627007Z   always-auth: false
2025-11-07T00:16:19.7627252Z   check-latest: false
2025-11-07T00:16:19.7627741Z   token: ***
2025-11-07T00:16:19.7627986Z ##[endgroup]
2025-11-07T00:16:19.9950557Z Attempt to resolve LTS alias from manifest...
2025-11-07T00:16:20.7807316Z Found in cache @ C:\hostedtoolcache\windows\node\24.10.0\x64
2025-11-07T00:16:20.7817739Z ##[group]Environment details
2025-11-07T00:16:26.2810205Z node: v24.10.0
2025-11-07T00:16:26.2810672Z npm: 11.6.1
2025-11-07T00:16:26.2810916Z yarn: 1.22.22
2025-11-07T00:16:26.2811539Z ##[endgroup]
2025-11-07T00:16:26.3544474Z [command]C:\Windows\system32\cmd.exe /D /S /C "C:\hostedtoolcache\windows\node\24.10.0\x64\npm.cmd config get cache"
2025-11-07T00:16:26.8867497Z C:\npm\cache
2025-11-07T00:16:27.3117621Z Cache hit for: node-cache-Windows-x64-npm-f868c0f21d3a51572db32fd1628e9766487ef3b25e977f7749043312856564fd
2025-11-07T00:16:28.5515408Z Received 26983826 of 35372434 (76.3%), 25.7 MBs/sec
2025-11-07T00:16:28.7001499Z Received 35372434 of 35372434 (100.0%), 29.3 MBs/sec
2025-11-07T00:16:28.7004997Z Cache Size: ~34 MB (35372434 B)
2025-11-07T00:16:28.7040365Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/7c041de4-6b2a-4834-888c-243c08be8007/cache.tzst -P -C D:/a/GitMentor/GitMentor --force-local --use-compress-program "zstd -d"
2025-11-07T00:16:29.2870306Z Cache restored successfully
2025-11-07T00:16:29.2924456Z Cache restored from key: node-cache-Windows-x64-npm-f868c0f21d3a51572db32fd1628e9766487ef3b25e977f7749043312856564fd
2025-11-07T00:16:29.3312829Z ##[group]Run dtolnay/rust-toolchain@stable
2025-11-07T00:16:29.3313160Z with:
2025-11-07T00:16:29.3313341Z   toolchain: stable
2025-11-07T00:16:29.3313503Z ##[endgroup]
2025-11-07T00:16:29.3490159Z ##[group]Run : parse toolchain version
2025-11-07T00:16:29.3490446Z [36;1m: parse toolchain version[0m
2025-11-07T00:16:29.3490665Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-07T00:16:29.3491090Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-07T00:16:29.3491536Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-07T00:16:29.3491780Z [36;1m  exit 1[0m
2025-11-07T00:16:29.3492052Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-07T00:16:29.3492395Z [36;1m  if [[ Windows == macOS ]]; then[0m
2025-11-07T00:16:29.3492870Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-07T00:16:29.3493246Z [36;1m  else[0m
2025-11-07T00:16:29.3493563Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-07T00:16:29.3493926Z [36;1m  fi[0m
2025-11-07T00:16:29.3494171Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-07T00:16:29.3494592Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-07T00:16:29.3494959Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-07T00:16:29.3495382Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-07T00:16:29.3495767Z [36;1melse[0m
2025-11-07T00:16:29.3495962Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-07T00:16:29.3496194Z [36;1mfi[0m
2025-11-07T00:16:29.3509829Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-11-07T00:16:29.3510158Z env:
2025-11-07T00:16:29.3510312Z   toolchain: stable
2025-11-07T00:16:29.3510626Z ##[endgroup]
2025-11-07T00:16:29.4011926Z ##[group]Run : construct rustup command line
2025-11-07T00:16:29.4012212Z [36;1m: construct rustup command line[0m
2025-11-07T00:16:29.4012586Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-07T00:16:29.4013084Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-07T00:16:29.4013482Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-07T00:16:29.4024859Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-11-07T00:16:29.4025177Z env:
2025-11-07T00:16:29.4025324Z   targets: 
2025-11-07T00:16:29.4025466Z   components: 
2025-11-07T00:16:29.4025611Z ##[endgroup]
2025-11-07T00:16:29.4722366Z ##[group]Run : set $CARGO_HOME
2025-11-07T00:16:29.4722607Z [36;1m: set $CARGO_HOME[0m
2025-11-07T00:16:29.4722900Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$USERPROFILE\.cargo"} >> $GITHUB_ENV[0m
2025-11-07T00:16:29.4733352Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-11-07T00:16:29.4733674Z ##[endgroup]
2025-11-07T00:16:29.5227155Z ##[group]Run : install rustup if needed on windows
2025-11-07T00:16:29.5227468Z [36;1m: install rustup if needed on windows[0m
2025-11-07T00:16:29.5227735Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-07T00:16:29.5228380Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://win.rustup.rs/x86_64 --output 'D:\a\_temp\rustup-init.exe'[0m
2025-11-07T00:16:29.5229075Z [36;1m  'D:\a\_temp\rustup-init.exe' --default-toolchain none --no-modify-path -y[0m
2025-11-07T00:16:29.5229427Z [36;1m  echo "$CARGO_HOME\bin" >> $GITHUB_PATH[0m
2025-11-07T00:16:29.5229653Z [36;1mfi[0m
2025-11-07T00:16:29.5242545Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-11-07T00:16:29.5242938Z env:
2025-11-07T00:16:29.5243121Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2025-11-07T00:16:29.5243348Z ##[endgroup]
2025-11-07T00:16:29.5794852Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2025-11-07T00:16:29.5795327Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2025-11-07T00:16:29.5806063Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-11-07T00:16:29.5806390Z env:
2025-11-07T00:16:29.5806565Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2025-11-07T00:16:29.5806775Z ##[endgroup]
2025-11-07T00:16:34.0848455Z info: syncing channel updates for 'stable-x86_64-pc-windows-msvc'
2025-11-07T00:16:34.8323052Z info: latest update on 2025-10-30, rust version 1.91.0 (f8297e351 2025-10-28)
2025-11-07T00:16:34.8880848Z info: downloading component 'clippy'
2025-11-07T00:16:35.1293506Z info: downloading component 'rustfmt'
2025-11-07T00:16:35.3371064Z info: downloading component 'rust-std' for 'x86_64-pc-windows-gnu'
2025-11-07T00:16:36.0680512Z info: downloading component 'rust-std' for 'i686-pc-windows-msvc'
2025-11-07T00:16:36.7476295Z info: downloading component 'cargo'
2025-11-07T00:16:37.1171539Z info: downloading component 'rust-std'
2025-11-07T00:16:37.7434128Z info: downloading component 'rustc'
2025-11-07T00:16:39.3030765Z info: removing previous version of component 'clippy'
2025-11-07T00:16:39.3321097Z info: removing previous version of component 'rustfmt'
2025-11-07T00:16:39.3570009Z info: removing previous version of component 'rust-std' for 'x86_64-pc-windows-gnu'
2025-11-07T00:16:39.4712663Z info: removing previous version of component 'rust-std' for 'i686-pc-windows-msvc'
2025-11-07T00:16:39.5174051Z info: removing previous version of component 'cargo'
2025-11-07T00:16:39.5991270Z info: removing previous version of component 'rust-std'
2025-11-07T00:16:39.6323375Z info: removing previous version of component 'rustc'
2025-11-07T00:16:39.7172521Z info: installing component 'clippy'
2025-11-07T00:16:40.1306649Z info: installing component 'rustfmt'
2025-11-07T00:16:40.4379003Z info: installing component 'rust-std' for 'x86_64-pc-windows-gnu'
2025-11-07T00:16:42.7635804Z info: installing component 'rust-std' for 'i686-pc-windows-msvc'
2025-11-07T00:16:44.3599583Z info: installing component 'cargo'
2025-11-07T00:16:45.4808138Z info: installing component 'rust-std'
2025-11-07T00:16:49.1877665Z info: installing component 'rustc'
2025-11-07T00:16:56.3288549Z 
2025-11-07T00:16:57.3109117Z   stable-x86_64-pc-windows-msvc updated - rustc 1.91.0 (f8297e351 2025-10-28) (from rustc 1.90.0 (1159e78c4 2025-09-14))
2025-11-07T00:16:57.3110110Z 
2025-11-07T00:16:57.3333001Z ##[group]Run rustup default stable
2025-11-07T00:16:57.3333245Z [36;1mrustup default stable[0m
2025-11-07T00:16:57.3344999Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-11-07T00:16:57.3345330Z env:
2025-11-07T00:16:57.3345510Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2025-11-07T00:16:57.3345755Z ##[endgroup]
2025-11-07T00:16:57.4097780Z info: using existing install for 'stable-x86_64-pc-windows-msvc'
2025-11-07T00:16:57.9329569Z info: default toolchain set to 'stable-x86_64-pc-windows-msvc'
2025-11-07T00:16:57.9330034Z 
2025-11-07T00:16:57.9537384Z   stable-x86_64-pc-windows-msvc unchanged - rustc 1.91.0 (f8297e351 2025-10-28)
2025-11-07T00:16:57.9537737Z 
2025-11-07T00:16:57.9725931Z ##[group]Run : create cachekey
2025-11-07T00:16:57.9726189Z [36;1m: create cachekey[0m
2025-11-07T00:16:57.9726621Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-07T00:16:57.9727136Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-07T00:16:57.9728293Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-07T00:16:57.9739762Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-11-07T00:16:57.9740102Z env:
2025-11-07T00:16:57.9740289Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2025-11-07T00:16:57.9740515Z ##[endgroup]
2025-11-07T00:16:59.2876419Z ##[group]Run : disable incremental compilation
2025-11-07T00:16:59.2876732Z [36;1m: disable incremental compilation[0m
2025-11-07T00:16:59.2877008Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-07T00:16:59.2877293Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-07T00:16:59.2877535Z [36;1mfi[0m
2025-11-07T00:16:59.2889351Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-11-07T00:16:59.2889707Z env:
2025-11-07T00:16:59.2889896Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2025-11-07T00:16:59.2890117Z ##[endgroup]
2025-11-07T00:16:59.3393572Z ##[group]Run : enable colors in Cargo output
2025-11-07T00:16:59.3393894Z [36;1m: enable colors in Cargo output[0m
2025-11-07T00:16:59.3394163Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-07T00:16:59.3394471Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-07T00:16:59.3394748Z [36;1mfi[0m
2025-11-07T00:16:59.3405854Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-11-07T00:16:59.3406203Z env:
2025-11-07T00:16:59.3406392Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2025-11-07T00:16:59.3406623Z   CARGO_INCREMENTAL: 0
2025-11-07T00:16:59.3406825Z ##[endgroup]
2025-11-07T00:16:59.3972312Z ##[group]Run : enable Cargo sparse registry
2025-11-07T00:16:59.3972779Z [36;1m: enable Cargo sparse registry[0m
2025-11-07T00:16:59.3973385Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-07T00:16:59.3974409Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-07T00:16:59.3975828Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-07T00:16:59.3976665Z [36;1m    touch "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-07T00:16:59.3977651Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-07T00:16:59.3978438Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-07T00:16:59.3979297Z [36;1m    touch "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-07T00:16:59.3980014Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-07T00:16:59.3980556Z [36;1m  fi[0m
2025-11-07T00:16:59.3980813Z [36;1mfi[0m
2025-11-07T00:16:59.3993242Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-11-07T00:16:59.3993810Z env:
2025-11-07T00:16:59.3994133Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2025-11-07T00:16:59.3994609Z   CARGO_INCREMENTAL: 0
2025-11-07T00:16:59.3994839Z   CARGO_TERM_COLOR: always
2025-11-07T00:16:59.3995051Z ##[endgroup]
2025-11-07T00:16:59.6698784Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-07T00:16:59.6699192Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-07T00:16:59.6699702Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-07T00:16:59.6700230Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-07T00:16:59.6700620Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-07T00:16:59.6700886Z [36;1mfi[0m
2025-11-07T00:16:59.6711303Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-11-07T00:16:59.6711652Z env:
2025-11-07T00:16:59.6711844Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2025-11-07T00:16:59.6712087Z   CARGO_INCREMENTAL: 0
2025-11-07T00:16:59.6712269Z   CARGO_TERM_COLOR: always
2025-11-07T00:16:59.6712473Z ##[endgroup]
2025-11-07T00:16:59.7796828Z ##[group]Run rustc +stable --version --verbose
2025-11-07T00:16:59.7797131Z [36;1mrustc +stable --version --verbose[0m
2025-11-07T00:16:59.7808082Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-11-07T00:16:59.7808437Z env:
2025-11-07T00:16:59.7808639Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2025-11-07T00:16:59.7808877Z   CARGO_INCREMENTAL: 0
2025-11-07T00:16:59.7809089Z   CARGO_TERM_COLOR: always
2025-11-07T00:16:59.7809304Z ##[endgroup]
2025-11-07T00:16:59.8601414Z rustc 1.91.0 (f8297e351 2025-10-28)
2025-11-07T00:16:59.8601729Z binary: rustc
2025-11-07T00:16:59.8602054Z commit-hash: f8297e351a40c1439a467bbbb6879088047f50b3
2025-11-07T00:16:59.8602408Z commit-date: 2025-10-28
2025-11-07T00:16:59.8602649Z host: x86_64-pc-windows-msvc
2025-11-07T00:16:59.8602848Z release: 1.91.0
2025-11-07T00:16:59.8604091Z LLVM version: 21.1.2
2025-11-07T00:16:59.8889202Z ##[group]Run swatinem/rust-cache@v2
2025-11-07T00:16:59.8889515Z with:
2025-11-07T00:16:59.8889727Z   workspaces: ./GitMentor-Lite/src-tauri -> target
2025-11-07T00:16:59.8889993Z   prefix-key: v0-rust
2025-11-07T00:16:59.8890208Z   cache-targets: true
2025-11-07T00:16:59.8890386Z   cache-all-crates: false
2025-11-07T00:16:59.8890597Z   cache-workspace-crates: false
2025-11-07T00:16:59.8890806Z   save-if: true
2025-11-07T00:16:59.8890961Z   cache-provider: github
2025-11-07T00:16:59.8891143Z   cache-bin: true
2025-11-07T00:16:59.8891312Z   lookup-only: false
2025-11-07T00:16:59.8891483Z env:
2025-11-07T00:16:59.8891652Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2025-11-07T00:16:59.8891887Z   CARGO_INCREMENTAL: 0
2025-11-07T00:16:59.8892074Z   CARGO_TERM_COLOR: always
2025-11-07T00:16:59.8892253Z ##[endgroup]
2025-11-07T00:17:01.2807961Z ##[group]Cache Configuration
2025-11-07T00:17:01.2808712Z Cache Provider:
2025-11-07T00:17:01.2808993Z     github
2025-11-07T00:17:01.2809302Z Workspaces:
2025-11-07T00:17:01.2810482Z     D:\a\GitMentor\GitMentor\GitMentor-Lite\src-tauri
2025-11-07T00:17:01.2811296Z Cache Paths:
2025-11-07T00:17:01.2811639Z     C:\Users\runneradmin\.cargo\bin
2025-11-07T00:17:01.2812115Z     C:\Users\runneradmin\.cargo\.crates.toml
2025-11-07T00:17:01.2812937Z     C:\Users\runneradmin\.cargo\.crates2.json
2025-11-07T00:17:01.2813204Z     C:\Users\runneradmin\.cargo\registry
2025-11-07T00:17:01.2813451Z     C:\Users\runneradmin\.cargo\git
2025-11-07T00:17:01.2813746Z     D:\a\GitMentor\GitMentor\GitMentor-Lite\src-tauri\target
2025-11-07T00:17:01.2814015Z Restore Key:
2025-11-07T00:17:01.2814236Z     v0-rust-publish-tauri-Windows_NT-x64-79865f3f
2025-11-07T00:17:01.2814485Z Cache Key:
2025-11-07T00:17:01.2814768Z     v0-rust-publish-tauri-Windows_NT-x64-79865f3f-3479b04a
2025-11-07T00:17:01.2815162Z .. Prefix:
2025-11-07T00:17:01.2815526Z   - v0-rust-publish-tauri-Windows_NT-x64
2025-11-07T00:17:01.2815937Z .. Environment considered:
2025-11-07T00:17:01.2816583Z   - Rust Version: 1.91.0 x86_64-pc-windows-msvc (f8297e351a40c1439a467bbbb6879088047f50b3)
2025-11-07T00:17:01.2817205Z   - CARGO_HOME
2025-11-07T00:17:01.2817484Z   - CARGO_INCREMENTAL
2025-11-07T00:17:01.2817811Z   - CARGO_TERM_COLOR
2025-11-07T00:17:01.2818168Z .. Lockfiles considered:
2025-11-07T00:17:01.2818649Z   - D:\a\GitMentor\GitMentor\GitMentor-Lite\src-tauri\Cargo.lock
2025-11-07T00:17:01.2819270Z   - D:\a\GitMentor\GitMentor\GitMentor-Lite\src-tauri\Cargo.toml
2025-11-07T00:17:01.2820035Z ##[endgroup]
2025-11-07T00:17:01.2820193Z 
2025-11-07T00:17:01.2820332Z ... Restoring cache ...
2025-11-07T00:17:01.6075081Z Cache hit for: v0-rust-publish-tauri-Windows_NT-x64-79865f3f-3479b04a
2025-11-07T00:17:02.8261356Z Received 58720256 of 544264435 (10.8%), 55.7 MBs/sec
2025-11-07T00:17:03.8388137Z Received 192937984 of 544264435 (35.4%), 91.2 MBs/sec
2025-11-07T00:17:04.8423465Z Received 335544320 of 544264435 (61.7%), 105.9 MBs/sec
2025-11-07T00:17:05.8494631Z Received 461373440 of 544264435 (84.8%), 109.2 MBs/sec
2025-11-07T00:17:06.5963777Z Received 544264435 of 544264435 (100.0%), 108.7 MBs/sec
2025-11-07T00:17:06.5968405Z Cache Size: ~519 MB (544264435 B)
2025-11-07T00:17:06.6074955Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/fbb2b1bf-bacf-49b5-9918-f8529c5150f4/cache.tzst -P -C D:/a/GitMentor/GitMentor --force-local --use-compress-program "zstd -d"
2025-11-07T00:17:25.9924342Z Cache restored successfully
2025-11-07T00:17:26.0414242Z Restored from cache key "v0-rust-publish-tauri-Windows_NT-x64-79865f3f-3479b04a" full match: true.
2025-11-07T00:17:26.0675533Z ##[group]Run npm ci
2025-11-07T00:17:26.0675801Z [36;1mnpm ci[0m
2025-11-07T00:17:26.0742546Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-11-07T00:17:26.0742853Z env:
2025-11-07T00:17:26.0743047Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2025-11-07T00:17:26.0743436Z   CARGO_INCREMENTAL: 0
2025-11-07T00:17:26.0743687Z   CARGO_TERM_COLOR: always
2025-11-07T00:17:26.0744072Z   CACHE_ON_FAILURE: false
2025-11-07T00:17:26.0744268Z ##[endgroup]
2025-11-07T00:17:45.3445780Z 
2025-11-07T00:17:45.3446400Z added 170 packages, and audited 171 packages in 19s
2025-11-07T00:17:45.3446989Z 
2025-11-07T00:17:45.3449145Z 24 packages are looking for funding
2025-11-07T00:17:45.3451357Z   run `npm fund` for details
2025-11-07T00:17:45.3580473Z 
2025-11-07T00:17:45.3581798Z 3 vulnerabilities (1 low, 2 moderate)
2025-11-07T00:17:45.3582089Z 
2025-11-07T00:17:45.3582226Z To address all issues, run:
2025-11-07T00:17:45.3582444Z   npm audit fix
2025-11-07T00:17:45.3582623Z 
2025-11-07T00:17:45.3582743Z Run `npm audit` for details.
2025-11-07T00:17:50.6687176Z ##[group]Run tauri-apps/tauri-action@v0
2025-11-07T00:17:50.6687514Z with:
2025-11-07T00:17:50.6687702Z   projectPath: ./GitMentor-Lite
2025-11-07T00:17:50.6687907Z   tagName: v0.2.9
2025-11-07T00:17:50.6688095Z   releaseName: GitMentor v0.2.9
2025-11-07T00:17:50.6688675Z   releaseBody: ## GitMentor v0.2.9

### ✨ 新功能
- AI 辅助生成 Git 提交信息
- 分层提交管理
- 多语言支持（19 种语言）
- 支持本地/远程仓库同步

### 📦 发布说明
- **Windows**: 提供 `.msi` 安装包

### 🛠 系统要求
- Windows 10+
- Git 2.30+

2025-11-07T00:17:50.6689125Z   releaseDraft: false
2025-11-07T00:17:50.6689305Z   prerelease: false
2025-11-07T00:17:50.6689689Z   includeDebug: false
2025-11-07T00:17:50.6689885Z   includeRelease: true
2025-11-07T00:17:50.6690078Z   includeUpdaterJson: true
2025-11-07T00:17:50.6690307Z   updaterJsonKeepUniversal: false
2025-11-07T00:17:50.6690572Z   uploadPlainBinary: false
2025-11-07T00:17:50.6690753Z env:
2025-11-07T00:17:50.6690939Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2025-11-07T00:17:50.6691214Z   CARGO_INCREMENTAL: 0
2025-11-07T00:17:50.6691404Z   CARGO_TERM_COLOR: always
2025-11-07T00:17:50.6691604Z   CACHE_ON_FAILURE: false
2025-11-07T00:17:50.6692100Z   GITHUB_TOKEN: ***
2025-11-07T00:17:50.6692279Z   TAURI_SIGNING_PRIVATE_KEY: 
2025-11-07T00:17:50.6692506Z   TAURI_SIGNING_PRIVATE_KEY_PASSWORD: 
2025-11-07T00:17:50.6692739Z ##[endgroup]
2025-11-07T00:17:50.8952334Z running npm [ 'run', 'tauri', 'build' ]
2025-11-07T00:17:51.2156422Z 
2025-11-07T00:17:51.2157199Z > gitmentor-lite@0.2.9 tauri
2025-11-07T00:17:51.2157622Z > tauri build
2025-11-07T00:17:51.2157801Z 
2025-11-07T00:17:52.5339393Z      Running beforeBuildCommand `npm run build`
2025-11-07T00:17:52.8035029Z 
2025-11-07T00:17:52.8035647Z > gitmentor-lite@0.2.9 build
2025-11-07T00:17:52.8036161Z > vue-tsc --noEmit && vite build
2025-11-07T00:17:59.8046956Z 
2025-11-07T00:17:59.8048084Z [36mvite v6.3.5 [32mbuilding for production...[36m[39m
2025-11-07T00:17:59.9390896Z transforming...
2025-11-07T00:18:07.2345443Z [32m✓[39m 1733 modules transformed.
2025-11-07T00:18:09.0536960Z [33m[plugin vite:reporter] 
2025-11-07T00:18:09.0540792Z (!) D:/a/GitMentor/GitMentor/GitMentor-Lite/node_modules/@tauri-apps/api/webviewWindow.js is dynamically imported by D:/a/GitMentor/GitMentor/GitMentor-Lite/src/components/DiffViewer.vue?vue&type=script&setup=true&lang.ts but also statically imported by D:/a/GitMentor/GitMentor/GitMentor-Lite/src/pages/DiffViewerPage.vue?vue&type=script&setup=true&lang.ts, D:/a/GitMentor/GitMentor/GitMentor-Lite/src/utils/WindowManager.ts, dynamic import will not move module into another chunk.
2025-11-07T00:18:09.0543736Z [39m
2025-11-07T00:18:09.0544183Z [33m[plugin vite:reporter] 
2025-11-07T00:18:09.0547244Z (!) D:/a/GitMentor/GitMentor/GitMentor-Lite/src/utils/RecentRepos.ts is dynamically imported by D:/a/GitMentor/GitMentor/GitMentor-Lite/src/components/FirstTimeSetupGuide.vue?vue&type=script&setup=true&lang.ts but also statically imported by D:/a/GitMentor/GitMentor/GitMentor-Lite/src/components/GitPanel.vue?vue&type=script&setup=true&lang.ts, dynamic import will not move module into another chunk.
2025-11-07T00:18:09.0549894Z [39m
2025-11-07T00:18:09.0582330Z rendering chunks...
2025-11-07T00:18:09.2978472Z computing gzip size...
2025-11-07T00:18:09.4255458Z [2mdist/[22m[32mindex.html                 [39m[1m[2m    0.49 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
2025-11-07T00:18:09.4260383Z [33m
2025-11-07T00:18:09.4261270Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-11-07T00:18:09.4262258Z - Using dynamic import() to code-split the application
2025-11-07T00:18:09.4264438Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-11-07T00:18:09.4266148Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2025-11-07T00:18:09.4267223Z [2mdist/[22m[35massets/index-BqaCq6F_.css  [39m[1m[2m  512.51 kB[22m[1m[22m[2m │ gzip:  74.65 kB[22m
2025-11-07T00:18:09.4272428Z [2mdist/[22m[36massets/index-ClO33AQg.js   [39m[1m[33m2,325.89 kB[39m[22m[2m │ gzip: 730.39 kB[22m
2025-11-07T00:18:09.4273711Z [32m✓ built in 9.59s[39m
2025-11-07T00:18:10.2149834Z [1m[92m    Updating[0m crates.io index
2025-11-07T00:18:31.0330893Z [1m[92m   Compiling[0m gitmentorlite v0.2.9 (D:\a\GitMentor\GitMentor\GitMentor-Lite\src-tauri)
2025-11-07T00:18:40.0815868Z [0m[1m[38;5;11mwarning[0m[0m[1m[38;5;15m: unused variable: `update_manager`[0m
2025-11-07T00:18:40.0816582Z [0m   [0m[0m[1m[38;5;14m--> [0m[0msrc\commands\update_commands.rs:210:53[0m
2025-11-07T00:18:40.0817895Z [0m    [0m[0m[1m[38;5;14m|[0m
2025-11-07T00:18:40.0818724Z [0m[1m[38;5;14m210[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0masync fn install_update_delayed(zip_path: &PathBuf, update_manager: &UpdateManager) -> Result<(), String> {[0m
2025-11-07T00:18:40.0820078Z [0m    [0m[0m[1m[38;5;14m|[0m[0m                                                     [0m[0m[1m[38;5;11m^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;11mhelp: if this is intentional, prefix it with an underscore: `_update_manager`[0m
2025-11-07T00:18:40.0820684Z [0m    [0m[0m[1m[38;5;14m|[0m
2025-11-07T00:18:40.0821609Z [0m    [0m[0m[1m[38;5;14m= [0m[0m[1m[38;5;15mnote[0m[0m: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default[0m
2025-11-07T00:18:40.0822269Z 
2025-11-07T00:18:47.7122121Z [0m[1m[38;5;11mwarning[0m[0m[1m[38;5;15m: field `cache_dir` is never read[0m
2025-11-07T00:18:47.7123808Z [0m  [0m[0m[1m[38;5;14m--> [0m[0msrc\core\ai_analysis_prompts.rs:28:5[0m
2025-11-07T00:18:47.7127380Z [0m   [0m[0m[1m[38;5;14m|[0m
2025-11-07T00:18:47.7130539Z [0m[1m[38;5;14m26[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0mpub struct PromptTemplateManager {[0m
2025-11-07T00:18:47.7132025Z [0m   [0m[0m[1m[38;5;14m|[0m[0m            [0m[0m[1m[38;5;14m---------------------[0m[0m [0m[0m[1m[38;5;14mfield in this struct[0m
2025-11-07T00:18:47.7136477Z [0m[1m[38;5;14m27[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    templates: HashMap<String, PromptTemplate>,[0m
2025-11-07T00:18:47.7139327Z [0m[1m[38;5;14m28[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    cache_dir: std::path::PathBuf,[0m
2025-11-07T00:18:47.7141635Z [0m   [0m[0m[1m[38;5;14m|[0m[0m     [0m[0m[1m[38;5;11m^^^^^^^^^[0m
2025-11-07T00:18:47.7143529Z [0m   [0m[0m[1m[38;5;14m|[0m
2025-11-07T00:18:47.7144555Z [0m   [0m[0m[1m[38;5;14m= [0m[0m[1m[38;5;15mnote[0m[0m: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default[0m
2025-11-07T00:18:47.7145195Z 
2025-11-07T00:18:47.7145798Z [0m[1m[38;5;11mwarning[0m[0m[1m[38;5;15m: multiple associated items are never used[0m
2025-11-07T00:18:47.7147312Z [0m   [0m[0m[1m[38;5;14m--> [0m[0msrc\core\ai_analysis_prompts.rs:51:12[0m
2025-11-07T00:18:47.7147921Z [0m    [0m[0m[1m[38;5;14m|[0m
2025-11-07T00:18:47.7150210Z [0m [0m[0m[1m[38;5;14m31[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0mimpl PromptTemplateManager {[0m
2025-11-07T00:18:47.7152204Z [0m    [0m[0m[1m[38;5;14m|[0m[0m [0m[0m[1m[38;5;14m--------------------------[0m[0m [0m[0m[1m[38;5;14massociated items in this implementation[0m
2025-11-07T00:18:47.7153087Z [0m[1m[38;5;14m...[0m
2025-11-07T00:18:47.7154745Z [0m [0m[0m[1m[38;5;14m51[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    pub fn with_app_dir(app_dir: &std::path::Path) -> Self {[0m
2025-11-07T00:18:47.7156028Z [0m    [0m[0m[1m[38;5;14m|[0m[0m            [0m[0m[1m[38;5;11m^^^^^^^^^^^^[0m
2025-11-07T00:18:47.7156632Z [0m[1m[38;5;14m...[0m
2025-11-07T00:18:47.7159143Z [0m[1m[38;5;14m250[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    fn load_custom_templates(&mut self) {[0m
2025-11-07T00:18:47.7160473Z [0m    [0m[0m[1m[38;5;14m|[0m[0m        [0m[0m[1m[38;5;11m^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-07T00:18:47.7162275Z [0m[1m[38;5;14m...[0m
2025-11-07T00:18:47.7164349Z [0m[1m[38;5;14m289[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    pub fn get_templates_by_type([0m
2025-11-07T00:18:47.7165539Z [0m    [0m[0m[1m[38;5;14m|[0m[0m            [0m[0m[1m[38;5;11m^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-07T00:18:47.7166161Z [0m[1m[38;5;14m...[0m
2025-11-07T00:18:47.7167347Z [0m[1m[38;5;14m322[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    pub fn add_template(&mut self, template: PromptTemplate) -> Result<(), String> {[0m
2025-11-07T00:18:47.7168504Z [0m    [0m[0m[1m[38;5;14m|[0m[0m            [0m[0m[1m[38;5;11m^^^^^^^^^^^^[0m
2025-11-07T00:18:47.7169371Z [0m[1m[38;5;14m...[0m
2025-11-07T00:18:47.7170177Z [0m[1m[38;5;14m331[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    pub fn update_template([0m
2025-11-07T00:18:47.7171164Z [0m    [0m[0m[1m[38;5;14m|[0m[0m            [0m[0m[1m[38;5;11m^^^^^^^^^^^^^^^[0m
2025-11-07T00:18:47.7171819Z [0m[1m[38;5;14m...[0m
2025-11-07T00:18:47.7172992Z [0m[1m[38;5;14m344[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    pub fn delete_template(&mut self, template_id: &str) -> Result<(), String> {[0m
2025-11-07T00:18:47.7174171Z [0m    [0m[0m[1m[38;5;14m|[0m[0m            [0m[0m[1m[38;5;11m^^^^^^^^^^^^^^^[0m
2025-11-07T00:18:47.7174775Z [0m[1m[38;5;14m...[0m
2025-11-07T00:18:47.7175673Z [0m[1m[38;5;14m430[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    pub fn get_daily_summary_prompt([0m
2025-11-07T00:18:47.7176984Z [0m    [0m[0m[1m[38;5;14m|[0m[0m            [0m[0m[1m[38;5;11m^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-07T00:18:47.7177662Z [0m[1m[38;5;14m...[0m
2025-11-07T00:18:47.7178539Z [0m[1m[38;5;14m596[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    pub fn update_template_content([0m
2025-11-07T00:18:47.7179381Z [0m    [0m[0m[1m[38;5;14m|[0m[0m            [0m[0m[1m[38;5;11m^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-07T00:18:47.7179921Z [0m[1m[38;5;14m...[0m
2025-11-07T00:18:47.7180988Z [0m[1m[38;5;14m612[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    pub fn reset_template(&mut self, template_id: &str) -> Result<(), String> {[0m
2025-11-07T00:18:47.7182095Z [0m    [0m[0m[1m[38;5;14m|[0m[0m            [0m[0m[1m[38;5;11m^^^^^^^^^^^^^^[0m
2025-11-07T00:18:47.7182668Z [0m[1m[38;5;14m...[0m
2025-11-07T00:18:47.7183564Z [0m[1m[38;5;14m640[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    fn save_templates_to_file(&self) -> Result<(), String> {[0m
2025-11-07T00:18:47.7184558Z [0m    [0m[0m[1m[38;5;14m|[0m[0m        [0m[0m[1m[38;5;11m^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-07T00:18:47.7184958Z 
2025-11-07T00:18:47.7185920Z [0m[1m[38;5;11mwarning[0m[0m[1m[38;5;15m: methods `get_cache_stats`, `clear_response_cache`, and `set_cache_max_age` are never used[0m
2025-11-07T00:18:47.7187019Z [0m   [0m[0m[1m[38;5;14m--> [0m[0msrc\core\ai_manager.rs:646:18[0m
2025-11-07T00:18:47.7187629Z [0m    [0m[0m[1m[38;5;14m|[0m
2025-11-07T00:18:47.7188417Z [0m [0m[0m[1m[38;5;14m29[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0mimpl AIManager {[0m
2025-11-07T00:18:47.7189517Z [0m    [0m[0m[1m[38;5;14m|[0m[0m [0m[0m[1m[38;5;14m--------------[0m[0m [0m[0m[1m[38;5;14mmethods in this implementation[0m
2025-11-07T00:18:47.7190202Z [0m[1m[38;5;14m...[0m
2025-11-07T00:18:47.7191445Z [0m[1m[38;5;14m646[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    pub async fn get_cache_stats(&self) -> std::collections::HashMap<String, u64> {[0m
2025-11-07T00:18:47.7192513Z [0m    [0m[0m[1m[38;5;14m|[0m[0m                  [0m[0m[1m[38;5;11m^^^^^^^^^^^^^^^[0m
2025-11-07T00:18:47.7193088Z [0m[1m[38;5;14m...[0m
2025-11-07T00:18:47.7194017Z [0m[1m[38;5;14m654[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    pub async fn clear_response_cache(&self) -> Result<()> {[0m
2025-11-07T00:18:47.7195063Z [0m    [0m[0m[1m[38;5;14m|[0m[0m                  [0m[0m[1m[38;5;11m^^^^^^^^^^^^^^^^^^^^[0m
2025-11-07T00:18:47.7195886Z [0m[1m[38;5;14m...[0m
2025-11-07T00:18:47.7196760Z [0m[1m[38;5;14m662[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    pub async fn set_cache_max_age(&self, seconds: u64) {[0m
2025-11-07T00:18:47.7197668Z [0m    [0m[0m[1m[38;5;14m|[0m[0m                  [0m[0m[1m[38;5;11m^^^^^^^^^^^^^^^^^[0m
2025-11-07T00:18:47.7197986Z 
2025-11-07T00:18:47.7198688Z [0m[1m[38;5;11mwarning[0m[0m[1m[38;5;15m: methods `set_max_age`, `clear_all`, and `get_stats` are never used[0m
2025-11-07T00:18:47.7199708Z [0m   [0m[0m[1m[38;5;14m--> [0m[0msrc\core\ai_response_cache.rs:49:12[0m
2025-11-07T00:18:47.7200434Z [0m    [0m[0m[1m[38;5;14m|[0m
2025-11-07T00:18:47.7200937Z [0m [0m[0m[1m[38;5;14m31[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0mimpl AIResponseCache {[0m
2025-11-07T00:18:47.7201591Z [0m    [0m[0m[1m[38;5;14m|[0m[0m [0m[0m[1m[38;5;14m--------------------[0m[0m [0m[0m[1m[38;5;14mmethods in this implementation[0m
2025-11-07T00:18:47.7202383Z [0m[1m[38;5;14m...[0m
2025-11-07T00:18:47.7202955Z [0m [0m[0m[1m[38;5;14m49[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    pub fn set_max_age(&mut self, seconds: u64) {[0m
2025-11-07T00:18:47.7203591Z [0m    [0m[0m[1m[38;5;14m|[0m[0m            [0m[0m[1m[38;5;11m^^^^^^^^^^^[0m
2025-11-07T00:18:47.7203994Z [0m[1m[38;5;14m...[0m
2025-11-07T00:18:47.7204473Z [0m[1m[38;5;14m188[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    pub fn clear_all(&mut self) -> Result<()> {[0m
2025-11-07T00:18:47.7204975Z [0m    [0m[0m[1m[38;5;14m|[0m[0m            [0m[0m[1m[38;5;11m^^^^^^^^^[0m
2025-11-07T00:18:47.7205291Z [0m[1m[38;5;14m...[0m
2025-11-07T00:18:47.7205777Z [0m[1m[38;5;14m201[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    pub fn get_stats(&self) -> HashMap<String, u64> {[0m
2025-11-07T00:18:47.7206360Z [0m    [0m[0m[1m[38;5;14m|[0m[0m            [0m[0m[1m[38;5;11m^^^^^^^^^[0m
2025-11-07T00:18:47.7206612Z 
2025-11-07T00:18:47.7206906Z [0m[1m[38;5;11mwarning[0m[0m[1m[38;5;15m: field `watcher` is never read[0m
2025-11-07T00:18:47.7207429Z [0m  [0m[0m[1m[38;5;14m--> [0m[0msrc\core\git_engine.rs:86:5[0m
2025-11-07T00:18:47.7207825Z [0m   [0m[0m[1m[38;5;14m|[0m
2025-11-07T00:18:47.7208346Z [0m[1m[38;5;14m85[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0mstruct RepoWatcherHandle {[0m
2025-11-07T00:18:47.7208979Z [0m   [0m[0m[1m[38;5;14m|[0m[0m        [0m[0m[1m[38;5;14m-----------------[0m[0m [0m[0m[1m[38;5;14mfield in this struct[0m
2025-11-07T00:18:47.7209768Z [0m[1m[38;5;14m86[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    watcher: RecommendedWatcher,[0m
2025-11-07T00:18:47.7210291Z [0m   [0m[0m[1m[38;5;14m|[0m[0m     [0m[0m[1m[38;5;11m^^^^^^^[0m
2025-11-07T00:18:47.7210663Z [0m   [0m[0m[1m[38;5;14m|[0m
2025-11-07T00:18:47.7211492Z [0m   [0m[0m[1m[38;5;14m= [0m[0m[1m[38;5;15mnote[0m[0m: `RepoWatcherHandle` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis[0m
2025-11-07T00:18:47.7211949Z 
2025-11-07T00:18:47.7212301Z [0m[1m[38;5;11mwarning[0m[0m[1m[38;5;15m: struct `OpenAIResponse` is never constructed[0m
2025-11-07T00:18:47.7212831Z [0m  [0m[0m[1m[38;5;14m--> [0m[0msrc\core\providers\openai.rs:32:8[0m
2025-11-07T00:18:47.7213218Z [0m   [0m[0m[1m[38;5;14m|[0m
2025-11-07T00:18:47.7213684Z [0m[1m[38;5;14m32[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0mstruct OpenAIResponse {[0m
2025-11-07T00:18:47.7214195Z [0m   [0m[0m[1m[38;5;14m|[0m[0m        [0m[0m[1m[38;5;11m^^^^^^^^^^^^^^[0m
2025-11-07T00:18:47.7214413Z 
2025-11-07T00:18:47.7214896Z [0m[1m[38;5;11mwarning[0m[0m[1m[38;5;15m: struct `OpenAIChoice` is never constructed[0m
2025-11-07T00:18:47.7215430Z [0m  [0m[0m[1m[38;5;14m--> [0m[0msrc\core\providers\openai.rs:39:8[0m
2025-11-07T00:18:47.7215822Z [0m   [0m[0m[1m[38;5;14m|[0m
2025-11-07T00:18:47.7216450Z [0m[1m[38;5;14m39[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0mstruct OpenAIChoice {[0m
2025-11-07T00:18:47.7216965Z [0m   [0m[0m[1m[38;5;14m|[0m[0m        [0m[0m[1m[38;5;11m^^^^^^^^^^^^[0m
2025-11-07T00:18:47.7217176Z 
2025-11-07T00:18:47.7217560Z [0m[1m[38;5;11mwarning[0m[0m[1m[38;5;15m: struct `OpenAIResponseMessage` is never constructed[0m
2025-11-07T00:18:47.7218097Z [0m  [0m[0m[1m[38;5;14m--> [0m[0msrc\core\providers\openai.rs:45:8[0m
2025-11-07T00:18:47.7218484Z [0m   [0m[0m[1m[38;5;14m|[0m
2025-11-07T00:18:47.7218970Z [0m[1m[38;5;14m45[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0mstruct OpenAIResponseMessage {[0m
2025-11-07T00:18:47.7219605Z [0m   [0m[0m[1m[38;5;14m|[0m[0m        [0m[0m[1m[38;5;11m^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-07T00:18:47.7219822Z 
2025-11-07T00:18:47.7220231Z [0m[1m[38;5;11mwarning[0m[0m[1m[38;5;15m: struct `OpenAIUsage` is never constructed[0m
2025-11-07T00:18:47.7220838Z [0m  [0m[0m[1m[38;5;14m--> [0m[0msrc\core\providers\openai.rs:50:8[0m
2025-11-07T00:18:47.7221226Z [0m   [0m[0m[1m[38;5;14m|[0m
2025-11-07T00:18:47.7221696Z [0m[1m[38;5;14m50[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0mstruct OpenAIUsage {[0m
2025-11-07T00:18:47.7222476Z [0m   [0m[0m[1m[38;5;14m|[0m[0m        [0m[0m[1m[38;5;11m^^^^^^^^^^^[0m
2025-11-07T00:18:47.7222692Z 
2025-11-07T00:18:47.7222986Z [0m[1m[38;5;11mwarning[0m[0m[1m[38;5;15m: field `templates_dir` is never read[0m
2025-11-07T00:18:47.7223514Z [0m   [0m[0m[1m[38;5;14m--> [0m[0msrc\core\report_engine.rs:106:5[0m
2025-11-07T00:18:47.7223903Z [0m    [0m[0m[1m[38;5;14m|[0m
2025-11-07T00:18:47.7224408Z [0m[1m[38;5;14m105[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0mpub struct TemplateManager {[0m
2025-11-07T00:18:47.7225063Z [0m    [0m[0m[1m[38;5;14m|[0m[0m            [0m[0m[1m[38;5;14m---------------[0m[0m [0m[0m[1m[38;5;14mfield in this struct[0m
2025-11-07T00:18:47.7225683Z [0m[1m[38;5;14m106[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    templates_dir: PathBuf,[0m
2025-11-07T00:18:47.7226324Z [0m    [0m[0m[1m[38;5;14m|[0m[0m     [0m[0m[1m[38;5;11m^^^^^^^^^^^^^[0m
2025-11-07T00:18:47.7226565Z 
2025-11-07T00:18:47.7226946Z [0m[1m[38;5;11mwarning[0m[0m[1m[38;5;15m: methods `load_template` and `save_template` are never used[0m
2025-11-07T00:18:47.7227544Z [0m   [0m[0m[1m[38;5;14m--> [0m[0msrc\core\report_engine.rs:269:12[0m
2025-11-07T00:18:47.7227933Z [0m    [0m[0m[1m[38;5;14m|[0m
2025-11-07T00:18:47.7228385Z [0m[1m[38;5;14m109[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0mimpl TemplateManager {[0m
2025-11-07T00:18:47.7229065Z [0m    [0m[0m[1m[38;5;14m|[0m[0m [0m[0m[1m[38;5;14m--------------------[0m[0m [0m[0m[1m[38;5;14mmethods in this implementation[0m
2025-11-07T00:18:47.7229516Z [0m[1m[38;5;14m...[0m
2025-11-07T00:18:47.7230192Z [0m[1m[38;5;14m269[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    pub fn load_template(&self, template_type: TemplateType) -> Result<TemplateConfig> {[0m
2025-11-07T00:18:47.7230848Z [0m    [0m[0m[1m[38;5;14m|[0m[0m            [0m[0m[1m[38;5;11m^^^^^^^^^^^^^[0m
2025-11-07T00:18:47.7231236Z [0m[1m[38;5;14m...[0m
2025-11-07T00:18:47.7231966Z [0m[1m[38;5;14m286[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    pub fn save_template(&self, template: &TemplateConfig) -> Result<()> {[0m
2025-11-07T00:18:47.7232599Z [0m    [0m[0m[1m[38;5;14m|[0m[0m            [0m[0m[1m[38;5;11m^^^^^^^^^^^^^[0m
2025-11-07T00:18:47.7232845Z 
2025-11-07T00:18:47.7233151Z [0m[1m[38;5;11mwarning[0m[0m[1m[38;5;15m: field `template_manager` is never read[0m
2025-11-07T00:18:47.7233688Z [0m   [0m[0m[1m[38;5;14m--> [0m[0msrc\core\report_engine.rs:305:5[0m
2025-11-07T00:18:47.7234081Z [0m    [0m[0m[1m[38;5;14m|[0m
2025-11-07T00:18:47.7234541Z [0m[1m[38;5;14m303[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0mpub struct AnalysisEngine {[0m
2025-11-07T00:18:47.7235914Z [0m    [0m[0m[1m[38;5;14m|[0m[0m            [0m[0m[1m[38;5;14m--------------[0m[0m [0m[0m[1m[38;5;14mfield in this struct[0m
2025-11-07T00:18:47.7236598Z [0m[1m[38;5;14m304[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    cache_manager: CacheManager,[0m
2025-11-07T00:18:47.7237425Z [0m[1m[38;5;14m305[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    template_manager: TemplateManager,[0m
2025-11-07T00:18:47.7237980Z [0m    [0m[0m[1m[38;5;14m|[0m[0m     [0m[0m[1m[38;5;11m^^^^^^^^^^^^^^^^[0m
2025-11-07T00:18:47.7238198Z 
2025-11-07T00:18:47.7238758Z [0m[1m[38;5;11mwarning[0m[0m[1m[38;5;15m: methods `ai_config`, `prompt_manager`, `template_manager`, and `generate_ai_summary_report` are never used[0m
2025-11-07T00:18:47.7239576Z [0m   [0m[0m[1m[38;5;14m--> [0m[0msrc\core\report_engine.rs:688:12[0m
2025-11-07T00:18:47.7239971Z [0m    [0m[0m[1m[38;5;14m|[0m
2025-11-07T00:18:47.7240441Z [0m[1m[38;5;14m311[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0mimpl AnalysisEngine {[0m
2025-11-07T00:18:47.7241099Z [0m    [0m[0m[1m[38;5;14m|[0m[0m [0m[0m[1m[38;5;14m-------------------[0m[0m [0m[0m[1m[38;5;14mmethods in this implementation[0m
2025-11-07T00:18:47.7241512Z [0m[1m[38;5;14m...[0m
2025-11-07T00:18:47.7242449Z [0m[1m[38;5;14m688[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    pub fn ai_config(&self) -> &AIAnalysisConfig {[0m
2025-11-07T00:18:47.7243152Z [0m    [0m[0m[1m[38;5;14m|[0m[0m            [0m[0m[1m[38;5;11m^^^^^^^^^[0m
2025-11-07T00:18:47.7243516Z [0m[1m[38;5;14m...[0m
2025-11-07T00:18:47.7244312Z [0m[1m[38;5;14m693[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    pub fn prompt_manager(&self) -> &PromptTemplateManager {[0m
2025-11-07T00:18:47.7245445Z [0m    [0m[0m[1m[38;5;14m|[0m[0m            [0m[0m[1m[38;5;11m^^^^^^^^^^^^^^[0m
2025-11-07T00:18:47.7246108Z [0m[1m[38;5;14m...[0m
2025-11-07T00:18:47.7247185Z [0m[1m[38;5;14m703[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    pub fn template_manager(&self) -> &TemplateManager {[0m
2025-11-07T00:18:47.7248350Z [0m    [0m[0m[1m[38;5;14m|[0m[0m            [0m[0m[1m[38;5;11m^^^^^^^^^^^^^^^^[0m
2025-11-07T00:18:47.7249037Z [0m[1m[38;5;14m...[0m
2025-11-07T00:18:47.7249991Z [0m[1m[38;5;14m708[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    pub async fn generate_ai_summary_report([0m
2025-11-07T00:18:47.7251129Z [0m    [0m[0m[1m[38;5;14m|[0m[0m                  [0m[0m[1m[38;5;11m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-07T00:18:47.7251601Z 
2025-11-07T00:18:47.7252284Z [0m[1m[38;5;11mwarning[0m[0m[1m[38;5;15m: fields `id` and `version_history` are never read[0m
2025-11-07T00:18:47.7253455Z [0m  [0m[0m[1m[38;5;14m--> [0m[0msrc\core\versioned_template_manager.rs:30:9[0m
2025-11-07T00:18:47.7254245Z [0m   [0m[0m[1m[38;5;14m|[0m
2025-11-07T00:18:47.7255227Z [0m[1m[38;5;14m28[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0mpub struct SystemTemplateDefinition {[0m
2025-11-07T00:18:47.7256636Z [0m   [0m[0m[1m[38;5;14m|[0m[0m            [0m[0m[1m[38;5;14m------------------------[0m[0m [0m[0m[1m[38;5;14mfields in this struct[0m
2025-11-07T00:18:47.7257822Z [0m[1m[38;5;14m29[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    /// 模板ID[0m
2025-11-07T00:18:47.7258841Z [0m[1m[38;5;14m30[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    pub id: String,[0m
2025-11-07T00:18:47.7259797Z [0m   [0m[0m[1m[38;5;14m|[0m[0m         [0m[0m[1m[38;5;11m^^[0m
2025-11-07T00:18:47.7260422Z [0m[1m[38;5;14m...[0m
2025-11-07T00:18:47.7261489Z [0m[1m[38;5;14m42[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    pub version_history: Vec<SystemTemplateVersion>,[0m
2025-11-07T00:18:47.7262664Z [0m   [0m[0m[1m[38;5;14m|[0m[0m         [0m[0m[1m[38;5;11m^^^^^^^^^^^^^^^[0m
2025-11-07T00:18:47.7263078Z [0m   [0m[0m[1m[38;5;14m|[0m
2025-11-07T00:18:47.7264145Z [0m   [0m[0m[1m[38;5;14m= [0m[0m[1m[38;5;15mnote[0m[0m: `SystemTemplateDefinition` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis[0m
2025-11-07T00:18:47.7264676Z 
2025-11-07T00:18:47.7265164Z [0m[1m[38;5;11mwarning[0m[0m[1m[38;5;15m: fields `version`, `name`, `description`, `content`, and `release_date` are never read[0m
2025-11-07T00:18:47.7266085Z [0m  [0m[0m[1m[38;5;14m--> [0m[0msrc\core\versioned_template_manager.rs:49:9[0m
2025-11-07T00:18:47.7266740Z [0m   [0m[0m[1m[38;5;14m|[0m
2025-11-07T00:18:47.7267356Z [0m[1m[38;5;14m47[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0mpub struct SystemTemplateVersion {[0m
2025-11-07T00:18:47.7268250Z [0m   [0m[0m[1m[38;5;14m|[0m[0m            [0m[0m[1m[38;5;14m---------------------[0m[0m [0m[0m[1m[38;5;14mfields in this struct[0m
2025-11-07T00:18:47.7268992Z [0m[1m[38;5;14m48[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    /// 版本号[0m
2025-11-07T00:18:47.7269496Z [0m[1m[38;5;14m49[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    pub version: String,[0m
2025-11-07T00:18:47.7270265Z [0m   [0m[0m[1m[38;5;14m|[0m[0m         [0m[0m[1m[38;5;11m^^^^^^^[0m
2025-11-07T00:18:47.7271039Z [0m[1m[38;5;14m50[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    /// 版本名称[0m
2025-11-07T00:18:47.7271820Z [0m[1m[38;5;14m51[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    pub name: String,[0m
2025-11-07T00:18:47.7272557Z [0m   [0m[0m[1m[38;5;14m|[0m[0m         [0m[0m[1m[38;5;11m^^^^[0m
2025-11-07T00:18:47.7273253Z [0m[1m[38;5;14m52[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    /// 版本描述[0m
2025-11-07T00:18:47.7274014Z [0m[1m[38;5;14m53[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    pub description: String,[0m
2025-11-07T00:18:47.7274711Z [0m   [0m[0m[1m[38;5;14m|[0m[0m         [0m[0m[1m[38;5;11m^^^^^^^^^^^[0m
2025-11-07T00:18:47.7275442Z [0m[1m[38;5;14m54[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    /// 模板内容[0m
2025-11-07T00:18:47.7276189Z [0m[1m[38;5;14m55[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    pub content: String,[0m
2025-11-07T00:18:47.7276939Z [0m   [0m[0m[1m[38;5;14m|[0m[0m         [0m[0m[1m[38;5;11m^^^^^^^[0m
2025-11-07T00:18:47.7277746Z [0m[1m[38;5;14m56[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    /// 发布时间[0m
2025-11-07T00:18:47.7278579Z [0m[1m[38;5;14m57[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    pub release_date: String,[0m
2025-11-07T00:18:47.7279361Z [0m   [0m[0m[1m[38;5;14m|[0m[0m         [0m[0m[1m[38;5;11m^^^^^^^^^^^^[0m
2025-11-07T00:18:47.7279944Z [0m   [0m[0m[1m[38;5;14m|[0m
2025-11-07T00:18:47.7281312Z [0m   [0m[0m[1m[38;5;14m= [0m[0m[1m[38;5;15mnote[0m[0m: `SystemTemplateVersion` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis[0m
2025-11-07T00:18:47.7282151Z 
2025-11-07T00:18:47.7283058Z [0m[1m[38;5;11mwarning[0m[0m[1m[38;5;15m: struct `TemplateUpdateRequest` is never constructed[0m
2025-11-07T00:18:47.7283937Z [0m  [0m[0m[1m[38;5;14m--> [0m[0msrc\types\template_types.rs:59:12[0m
2025-11-07T00:18:47.7284489Z [0m   [0m[0m[1m[38;5;14m|[0m
2025-11-07T00:18:47.7285200Z [0m[1m[38;5;14m59[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0mpub struct TemplateUpdateRequest {[0m
2025-11-07T00:18:47.7286023Z [0m   [0m[0m[1m[38;5;14m|[0m[0m            [0m[0m[1m[38;5;11m^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-07T00:18:47.7286382Z 
2025-11-07T00:18:47.7287030Z [0m[1m[38;5;11mwarning[0m[0m[1m[38;5;15m: struct `TemplateVersionSwitchRequest` is never constructed[0m
2025-11-07T00:18:47.7287933Z [0m  [0m[0m[1m[38;5;14m--> [0m[0msrc\types\template_types.rs:74:12[0m
2025-11-07T00:18:47.7288505Z [0m   [0m[0m[1m[38;5;14m|[0m
2025-11-07T00:18:47.7289262Z [0m[1m[38;5;14m74[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0mpub struct TemplateVersionSwitchRequest {[0m
2025-11-07T00:18:47.7290366Z [0m   [0m[0m[1m[38;5;14m|[0m[0m            [0m[0m[1m[38;5;11m^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-07T00:18:47.7290719Z 
2025-11-07T00:18:47.7291232Z [0m[1m[38;5;11mwarning[0m[0m[1m[38;5;15m: method `get_current_version_mut` is never used[0m
2025-11-07T00:18:47.7292084Z [0m   [0m[0m[1m[38;5;14m--> [0m[0msrc\types\template_types.rs:193:12[0m
2025-11-07T00:18:47.7292653Z [0m    [0m[0m[1m[38;5;14m|[0m
2025-11-07T00:18:47.7293463Z [0m[1m[38;5;14m133[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0mimpl TemplateConfigWithVersions {[0m
2025-11-07T00:18:47.7294573Z [0m    [0m[0m[1m[38;5;14m|[0m[0m [0m[0m[1m[38;5;14m-------------------------------[0m[0m [0m[0m[1m[38;5;14mmethod in this implementation[0m
2025-11-07T00:18:47.7295384Z [0m[1m[38;5;14m...[0m
2025-11-07T00:18:47.7296325Z [0m[1m[38;5;14m193[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    pub fn get_current_version_mut(&mut self) -> Option<&mut TemplateVersion> {[0m
2025-11-07T00:18:47.7297284Z [0m    [0m[0m[1m[38;5;14m|[0m[0m            [0m[0m[1m[38;5;11m^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-07T00:18:47.7297613Z 
2025-11-07T00:18:47.7298186Z [0m[1m[38;5;11mwarning[0m[0m[1m[38;5;15m: variable `templateId` should have a snake case name[0m
2025-11-07T00:18:47.7299061Z [0m   [0m[0m[1m[38;5;14m--> [0m[0msrc\commands\ai_analysis_commands.rs:618:5[0m
2025-11-07T00:18:47.7299645Z [0m    [0m[0m[1m[38;5;14m|[0m
2025-11-07T00:18:47.7300304Z [0m[1m[38;5;14m618[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    templateId: String,[0m
2025-11-07T00:18:47.7301375Z [0m    [0m[0m[1m[38;5;14m|[0m[0m     [0m[0m[1m[38;5;11m^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;11mhelp: convert the identifier to snake case: `template_id`[0m
2025-11-07T00:18:47.7302137Z [0m    [0m[0m[1m[38;5;14m|[0m
2025-11-07T00:18:47.7303459Z [0m    [0m[0m[1m[38;5;14m= [0m[0m[1m[38;5;15mnote[0m[0m: `#[warn(non_snake_case)]` (part of `#[warn(nonstandard_style)]`) on by default[0m
2025-11-07T00:18:47.7304009Z 
2025-11-07T00:18:47.7304631Z [0m[1m[38;5;11mwarning[0m[0m[1m[38;5;15m: variable `templateContent` should have a snake case name[0m
2025-11-07T00:18:47.7305551Z [0m   [0m[0m[1m[38;5;14m--> [0m[0msrc\commands\ai_analysis_commands.rs:619:5[0m
2025-11-07T00:18:47.7306123Z [0m    [0m[0m[1m[38;5;14m|[0m
2025-11-07T00:18:47.7306825Z [0m[1m[38;5;14m619[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    templateContent: String,[0m
2025-11-07T00:18:47.7308052Z [0m    [0m[0m[1m[38;5;14m|[0m[0m     [0m[0m[1m[38;5;11m^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;11mhelp: convert the identifier to snake case: `template_content`[0m
2025-11-07T00:18:47.7308648Z 
2025-11-07T00:18:47.7309212Z [0m[1m[38;5;11mwarning[0m[0m[1m[38;5;15m: variable `templateId` should have a snake case name[0m
2025-11-07T00:18:47.7310102Z [0m   [0m[0m[1m[38;5;14m--> [0m[0msrc\commands\ai_analysis_commands.rs:660:5[0m
2025-11-07T00:18:47.7310711Z [0m    [0m[0m[1m[38;5;14m|[0m
2025-11-07T00:18:47.7311402Z [0m[1m[38;5;14m660[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    templateId: String,[0m
2025-11-07T00:18:47.7312562Z [0m    [0m[0m[1m[38;5;14m|[0m[0m     [0m[0m[1m[38;5;11m^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;11mhelp: convert the identifier to snake case: `template_id`[0m
2025-11-07T00:18:47.7313092Z 
2025-11-07T00:18:47.7313781Z [0m[1m[38;5;11mwarning[0m[0m[1m[38;5;15m: variable `repoPaths` should have a snake case name[0m
2025-11-07T00:18:47.7314630Z [0m  [0m[0m[1m[38;5;14m--> [0m[0msrc\commands\daily_report_commands.rs:18:5[0m
2025-11-07T00:18:47.7315228Z [0m   [0m[0m[1m[38;5;14m|[0m
2025-11-07T00:18:47.7315679Z [0m[1m[38;5;14m18[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    repoPaths: Vec<String>,[0m
2025-11-07T00:18:47.7316338Z [0m   [0m[0m[1m[38;5;14m|[0m[0m     [0m[0m[1m[38;5;11m^^^^^^^^^[0m[0m [0m[0m[1m[38;5;11mhelp: convert the identifier to snake case: `repo_paths`[0m
2025-11-07T00:18:47.7316663Z 
2025-11-07T00:18:47.7317152Z [0m[1m[38;5;11mwarning[0m[0m[1m[38;5;15m: variable `repoPaths` should have a snake case name[0m
2025-11-07T00:18:47.7317709Z [0m  [0m[0m[1m[38;5;14m--> [0m[0msrc\commands\daily_report_commands.rs:30:5[0m
2025-11-07T00:18:47.7318076Z [0m   [0m[0m[1m[38;5;14m|[0m
2025-11-07T00:18:47.7318511Z [0m[1m[38;5;14m30[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    repoPaths: Vec<String>,[0m
2025-11-07T00:18:47.7319161Z [0m   [0m[0m[1m[38;5;14m|[0m[0m     [0m[0m[1m[38;5;11m^^^^^^^^^[0m[0m [0m[0m[1m[38;5;11mhelp: convert the identifier to snake case: `repo_paths`[0m
2025-11-07T00:18:47.7319558Z 
2025-11-07T00:18:47.7692725Z [0m[1m[38;5;11mwarning[0m[0m[1m[38;5;15m: structure field `repoPaths` should have a snake case name[0m
2025-11-07T00:18:47.7693572Z [0m   [0m[0m[1m[38;5;14m--> [0m[0msrc\types\git_types.rs:440:9[0m
2025-11-07T00:18:47.7694154Z [0m    [0m[0m[1m[38;5;14m|[0m
2025-11-07T00:18:47.7694953Z [0m[1m[38;5;14m440[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    pub repoPaths: Vec<String>,[0m
2025-11-07T00:18:47.7696128Z [0m    [0m[0m[1m[38;5;14m|[0m[0m         [0m[0m[1m[38;5;11m^^^^^^^^^[0m[0m [0m[0m[1m[38;5;11mhelp: convert the identifier to snake case: `repo_paths`[0m
2025-11-07T00:18:47.7696688Z 
2025-11-07T00:18:47.7697322Z [0m[1m[38;5;11mwarning[0m[0m[1m[38;5;15m: structure field `userEmails` should have a snake case name[0m
2025-11-07T00:18:47.7698205Z [0m   [0m[0m[1m[38;5;14m--> [0m[0msrc\types\git_types.rs:441:9[0m
2025-11-07T00:18:47.7698777Z [0m    [0m[0m[1m[38;5;14m|[0m
2025-11-07T00:18:47.7699581Z [0m[1m[38;5;14m441[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    pub userEmails: Vec<String>,[0m
2025-11-07T00:18:47.7700759Z [0m    [0m[0m[1m[38;5;14m|[0m[0m         [0m[0m[1m[38;5;11m^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;11mhelp: convert the identifier to snake case: `user_emails`[0m
2025-11-07T00:18:47.7701262Z 
2025-11-07T00:18:47.7702238Z [0m[1m[38;5;11mwarning[0m[0m[1m[38;5;15m: structure field `startDate` should have a snake case name[0m
2025-11-07T00:18:47.7703143Z [0m   [0m[0m[1m[38;5;14m--> [0m[0msrc\types\git_types.rs:442:9[0m
2025-11-07T00:18:47.7703681Z [0m    [0m[0m[1m[38;5;14m|[0m
2025-11-07T00:18:47.7704436Z [0m[1m[38;5;14m442[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    pub startDate: String,[0m
2025-11-07T00:18:47.7705586Z [0m    [0m[0m[1m[38;5;14m|[0m[0m         [0m[0m[1m[38;5;11m^^^^^^^^^[0m[0m [0m[0m[1m[38;5;11mhelp: convert the identifier to snake case: `start_date`[0m
2025-11-07T00:18:47.7706129Z 
2025-11-07T00:18:47.7706786Z [0m[1m[38;5;11mwarning[0m[0m[1m[38;5;15m: structure field `endDate` should have a snake case name[0m
2025-11-07T00:18:47.7707674Z [0m   [0m[0m[1m[38;5;14m--> [0m[0msrc\types\git_types.rs:443:9[0m
2025-11-07T00:18:47.7708235Z [0m    [0m[0m[1m[38;5;14m|[0m
2025-11-07T00:18:47.7708937Z [0m[1m[38;5;14m443[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    pub endDate: String,[0m
2025-11-07T00:18:47.7710108Z [0m    [0m[0m[1m[38;5;14m|[0m[0m         [0m[0m[1m[38;5;11m^^^^^^^[0m[0m [0m[0m[1m[38;5;11mhelp: convert the identifier to snake case: `end_date`[0m
2025-11-07T00:18:47.7710592Z 
2025-11-07T00:21:23.9732273Z [1m[93mwarning[0m: `gitmentorlite` (lib) generated 28 warnings
2025-11-07T00:21:25.5218862Z [1m[92m    Finished[0m `release` profile [optimized] target(s) in 3m 15s
2025-11-07T00:21:25.5637960Z        Built application at: D:\a\GitMentor\GitMentor\GitMentor-Lite\src-tauri\target\release\GitMentorLite.exe
2025-11-07T00:21:25.5660037Z         Info Verifying wix package
2025-11-07T00:21:25.5660895Z  Downloading https://github.com/wixtoolset/wix3/releases/download/wix3141rtm/wix314-binaries.zip
2025-11-07T00:21:26.0443070Z         Info validating hash
2025-11-07T00:21:26.1246237Z         Info extracting WIX
2025-11-07T00:21:26.7202165Z         Info Target: x64
2025-11-07T00:21:26.7326699Z      Running candle for "main.wxs"
2025-11-07T00:21:30.6154208Z      Running light to produce D:\a\GitMentor\GitMentor\GitMentor-Lite\src-tauri\target\release\bundle\msi\GitMentorLite_0.2.9_x64_en-US.msi
2025-11-07T00:21:40.0127815Z         Info Verifying NSIS package
2025-11-07T00:21:40.0128398Z  Downloading https://github.com/tauri-apps/binary-releases/releases/download/nsis-3/nsis-3.zip
2025-11-07T00:21:40.3900365Z         Info validating hash
2025-11-07T00:21:40.3914317Z         Info extracting NSIS
2025-11-07T00:21:40.6229031Z  Downloading https://github.com/tauri-apps/nsis-tauri-utils/releases/download/nsis_tauri_utils-v0.4.2/nsis_tauri_utils.dll
2025-11-07T00:21:40.9028844Z         Info validating hash
2025-11-07T00:21:40.9035571Z         Info Target: x64
2025-11-07T00:21:40.9135995Z      Running makensis to produce D:\a\GitMentor\GitMentor\GitMentor-Lite\src-tauri\target\release\bundle\nsis\GitMentorLite_0.2.9_x64-setup.exe
2025-11-07T00:21:54.6241708Z     Finished 2 bundles at:
2025-11-07T00:21:54.6243320Z         D:\a\GitMentor\GitMentor\GitMentor-Lite\src-tauri\target\release\bundle\msi\GitMentorLite_0.2.9_x64_en-US.msi
2025-11-07T00:21:54.6245181Z         D:\a\GitMentor\GitMentor\GitMentor-Lite\src-tauri\target\release\bundle\nsis\GitMentorLite_0.2.9_x64-setup.exe
2025-11-07T00:21:54.6245891Z 
2025-11-07T00:21:54.6660920Z Looking for artifacts in:
2025-11-07T00:21:54.6661590Z D:\a\GitMentor\GitMentor\GitMentor-Lite\src-tauri\target\release\bundle\msi\GitMentorLite_0.2.9_x64_en-US.msi
2025-11-07T00:21:54.6662369Z D:\a\GitMentor\GitMentor\GitMentor-Lite\src-tauri\target\release\bundle\msi\GitMentorLite_0.2.9_x64_en-US.msi.sig
2025-11-07T00:21:54.6663138Z D:\a\GitMentor\GitMentor\GitMentor-Lite\src-tauri\target\release\bundle\msi\GitMentorLite_0.2.9_x64_en-US.msi.zip
2025-11-07T00:21:54.6663894Z D:\a\GitMentor\GitMentor\GitMentor-Lite\src-tauri\target\release\bundle\msi\GitMentorLite_0.2.9_x64_en-US.msi.zip.sig
2025-11-07T00:21:54.6664646Z D:\a\GitMentor\GitMentor\GitMentor-Lite\src-tauri\target\release\bundle\nsis\GitMentorLite_0.2.9_x64-setup.exe
2025-11-07T00:21:54.6665794Z D:\a\GitMentor\GitMentor\GitMentor-Lite\src-tauri\target\release\bundle\nsis\GitMentorLite_0.2.9_x64-setup.exe.sig
2025-11-07T00:21:54.6666608Z D:\a\GitMentor\GitMentor\GitMentor-Lite\src-tauri\target\release\bundle\nsis\GitMentorLite_0.2.9_x64-setup.nsis.zip
2025-11-07T00:21:54.6667421Z D:\a\GitMentor\GitMentor\GitMentor-Lite\src-tauri\target\release\bundle\nsis\GitMentorLite_0.2.9_x64-setup.nsis.zip.sig
2025-11-07T00:21:54.6667921Z Found artifacts:
2025-11-07T00:21:54.6668437Z D:\a\GitMentor\GitMentor\GitMentor-Lite\src-tauri\target\release\bundle\msi\GitMentorLite_0.2.9_x64_en-US.msi
2025-11-07T00:21:54.6669174Z D:\a\GitMentor\GitMentor\GitMentor-Lite\src-tauri\target\release\bundle\nsis\GitMentorLite_0.2.9_x64-setup.exe
2025-11-07T00:21:54.9890340Z Couldn't find release with tag v0.2.9. Creating one.
2025-11-07T00:21:55.8051842Z Uploading GitMentorLite_0.2.9_x64_en-US_windows.msi...
2025-11-07T00:21:56.9659968Z Uploading GitMentorLite_0.2.9_x64-setup_windows.exe...
2025-11-07T00:21:58.2036091Z Signature not found for the updater JSON. Skipping upload...
2025-11-07T00:21:58.2318575Z Post job cleanup.
2025-11-07T00:21:58.5656217Z Cache up-to-date.
2025-11-07T00:21:58.5966256Z Post job cleanup.
2025-11-07T00:21:58.8003179Z Cache hit occurred on the primary key node-cache-Windows-x64-npm-f868c0f21d3a51572db32fd1628e9766487ef3b25e977f7749043312856564fd, not saving cache.
2025-11-07T00:21:58.8244634Z Post job cleanup.
2025-11-07T00:21:59.0332938Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-11-07T00:21:59.0600407Z git version 2.51.1.windows.1
2025-11-07T00:21:59.0678100Z Temporarily overriding HOME='D:\a\_temp\da7bb102-3e26-43ef-9f46-aa091b345126' before making global git config changes
2025-11-07T00:21:59.0678797Z Adding repository directory to the temporary git global config as a safe directory
2025-11-07T00:21:59.0689479Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\GitMentor\GitMentor
2025-11-07T00:21:59.0993371Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-11-07T00:21:59.1300892Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-11-07T00:21:59.7211659Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-07T00:21:59.7464795Z http.https://github.com/.extraheader
2025-11-07T00:21:59.7510937Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-11-07T00:21:59.7807359Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-11-07T00:22:00.3534746Z Cleaning up orphan processes
2025-11-07T00:22:00.3859746Z Terminate orphan process: pid (4944) (vctip)
